CYBERVERSE_TOKEN=6051641555:AAH2JrxQRz1JxRQ0PO0MmldVrn1iE_PFbAk
BSCSCAN_API_KEY=JJBS2WZPRV5N8YXU4A2Q82RQU3NASJA4GJ
CONTRACT_ADDRESS=0xC2b9287Db09973962d0cf933471996A896841099
ADDRESS=0x66c4d605902ce5214ca16f6a31d19b94b82fbf27
WALLET_PHRASE=sibling spoil aunt poet opinion clarify worry stage absent stereo room bird
TOKEN_NAME=CyberVerse
TOKEN_SYMBOL=CBV
MONGODB_PWD=CyberVerse2313